* {
  font-family: "Lato", sans-serif;
  padding: 0;
  margin: 0;
  font-weight: 400;
}
/* =========================Hero Section=============================================*/
/* color:black */
.hero-section {
  background: url("image.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  /* height: 100%; */
  color: white;
}
h2,
h1 {
  text-align: left;
  font-weight: 400;
  text-align: center;
}
.header span {
  font-size: 0.8rem;
  margin: 0.3rem;
}
.hero-container {
  font-weight: 400;
  padding: 3rem 0;
}
/* =============================black-box========================================== */
.black-box {
  background-color: #000;
  color: white;
  text-align: center;
  margin-bottom: 2rem;
}
.header-2 {
  font-size: 80px;
  font-weight: 400;
}
.header-2 span {
  font-size: 96px;
}
/* ============================card================================================== */
.card-container {
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
}
.card {
  align-items: center;
  display: flex;
  flex-direction: column;
  max-width: 340px;
  height: 400px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.card img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  margin-bottom: 1rem;
}
.card h3 {
  /* margin-bottom: 1rem; */
  font-size: 1.5rem;
}
.card p {
  padding: 15px;
}
.bottom {
  margin-top: 1rem;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.about {
  max-width: 400px;
  height: 200px;
  background-color: green;
  padding: 1rem;
}
.contact {
  max-width: 400px;
  height: 200px;
  background-color: maroon;
  padding: 1rem;
}
.bottom h3 {
  text-align: center;
}
.bottom p {
  padding: 1rem;
  line-height: 2rem;
}
